# Default threshold for messages
DEBUG=browserless*,-**:verbose

# More Verbose
#DEBUG=browserless*

# Most-est Verbose-est
#DEBUG=*

# Always set a token so browserless so bless doesn't generate one
TOKEN=6R0W53R135510
