<head>
  <title>Browserless Live</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./favicon-32x32.png" type="image/png">
  <style>
  * { margin: 0; padding: 0; }
  .dialog {
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid #454545;
    border-radius: 5px;
    color: white;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 20px rgb(0 0 0 / 50%);
    background: linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(26,26,26,1) 100%);
    font-family: monospace;
    min-width: 300px;
  }
  .dialog h2 {
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(69, 69, 69);
  }
  .dialog p {
    padding: 10px 0;
  }
  </style>
</head>
<body>
  <canvas id="browserless-screen"></canvas>
  <script src="/live/client.js" type="module"></script>
</body>
